{
  "name": "phrase-generator",
  "version": "1.0.0",
  "description": "testing a genetic algorithm with the goal to generate phrases",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
